// Copyright (C) 2023 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \module QtGraphs
    \qtcmakepackage Graphs
    \qtvariable graphs
    \modulestate Technical Preview
*/

/*!
    \title Qt Graphs C++ Classes
    \group graphs

    \brief C++ classes for the Qt Graphs API.

    The Qt Graphs functionality can be accessed via these C++ classes.
*/

/*!
    \title Qt Graphs 2D C++ Classes
    \group graphs_2D
    \ingroup graphs

    \brief C++ classes for the Qt Graphs 2D API.

    The Qt Graphs 2D functionality can be accessed via these C++ classes.
*/

/*!
    \title Qt Graphs 3D C++ Classes
    \group graphs_3D
    \ingroup graphs

    \brief C++ classes for the Qt Graphs 3D API.

    The Qt Graphs 3D functionality can be accessed via these C++ classes.
*/

/*!
    \qmlmodule QtGraphs
    \modulestate Technical Preview
*/

/*!
    \title Qt Graphs QML Types
    \group graphs_qml

    \brief QML types for the Qt Graphs API.

    The Qt Graphs functionality can be accessed via these QML types.
*/

/*!
    \title Qt Graphs 3D QML Types
    \group graphs_qml_3D
    \ingroup graphs_qml

    \brief QML types for the Qt Graphs 3D API.

    The Qt Graphs 3D functionality can be accessed via these QML types.

    \section1 QML Types
*/

/*!
    \title Qt Graphs 2D QML Types
    \group graphs_qml_2D
    \ingroup graphs_qml

    \brief QML types for the Qt Graphs 2D API.

    The Qt Graphs 2D functionality can be accessed via these QML types.

    \section1 QML Types
*/

/*!
    \group graphs_examples
    \title Qt Graphs Examples

    \brief Examples for the Qt Graphs.

    For some code examples, see one of the Qt Graphs examples:
*/

/*!
    \title Qt Graphs 3D Examples
    \group graphs_examples_3D
    \ingroup graphs_examples

    \brief Examples for the Qt Graphs 3D.

    For some code examples, see one of the Qt Graphs 3D examples:

    \section1 Examples

    \annotatedlist qtgraphs_qmlexamples_3D
    The following example shows how to use widgets to visualize data:
    \annotatedlist qtgraphs_examples_3D
*/

/*!
    \title Qt Graphs 2D Examples
    \group graphs_examples_2D
    \ingroup graphs_examples

    \brief Examples for the Qt Graphs 2D.

    For some code examples, see one of the Qt Graphs 2D examples:

    \section1 Examples

    \annotatedlist qtgraphs_qmlexamples
    The following example shows how to use widgets to visualize data:
    \annotatedlist qtgraphs_examples
*/

/*!
    \page qtgraphs_known_issues.html
    \title Qt Graphs Known Issues

    \section1 Qt Graphs 2D issues

    \list
    \endlist

    \section1 Qt Graphs 3D issues

    \list
        \li Surfaces with non-straight rows and columns do not always render properly.
        \li Changing most of Q3DScene properties affecting subviewports currently has no effect.
        \li Widget based examples layout incorrectly in iOS.
        \li Reparenting a graph to an item in another QQuickWindow is not supported.
        \li Android qmake builds of QML applications importing QtGraphs also require
            "QT += graphs" in the pro file. This is because Qt Graphs
            QML plugin has a dependency to Qt Graphs C++ library, which Qt Creator
            doesn't automatically add to the deployment package.
    \endlist
*/
