// Copyright (C) 2024 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \title Qt Graphs Widgets
    \page qtgraphswidgets-index.html
    \brief Provides functionality for 2D and 3D graphs.

    The Qt Graphs module enables you to visualize data in 2D and 3D graphs.

    In the 3D realm there is support for bar, scatter, and surface graphs.
    It's especially useful for visualizing depth maps and large quantities
    of rapidly changing data, such as data received from multiple sensors.
    The look and feel of graphs can be customized by using themes or by adding
    custom items and labels.

    In the 2D realm, there is support for area, bar, donut, line, pie, scatter, and spline graphs,
    and they are easily combinable with any other QML content.

    Qt Graphs is built on Qt 6 and the 3D graphs on Qt Quick 3D to take advantage of
    hardware acceleration and Qt Quick.

    \section1 Using the Module

    \include {module-use.qdocinc} {using the c++ api}

    \section3 Building with CMake

    \include {module-use.qdocinc} {building with cmake} {GraphsWidgets}

    \section3 Building with qmake

    \include {module-use.qdocinc} {building_with_qmake} {graphswidgets}

    \section1 API Reference
    \list
        \li \l{Qt Graphs Widgets C++ Classes}
    \endlist

    \section1 Licenses and Attributions
    Qt Graphs Widgets is available under commercial licenses from \l{The Qt
    Company}. In addition, it is available under the \l{GNU General Public
    License, version 3}. See \l{Qt Licensing} for further details.
*/
