// Copyright (C) 2024 The Qt Company Ltd.
// SPDX-License-Identifier: LicenseRef-Qt-Commercial OR GFDL-1.3-no-invariants-only

/*!
    \title Qt Graphs Widgets
    \page qtgraphswidgets-index.html
    \brief Provides functionality for 3D graphs used with widgets.

    Widget support is included in its own module to avoid a hard dependency on QtWidgets
    when building only QML applications.

    \section1 Using the Module

    \include {module-use.qdocinc} {using the c++ api}

    \section3 Building with CMake

    \include {module-use.qdocinc} {building with cmake} {GraphsWidgets}

    \section3 Building with qmake

    \include {module-use.qdocinc} {building_with_qmake} {graphswidgets}

    \section1 API Reference
    \list
        \li \l{Qt Graphs C++ Classes for Widgets}
    \endlist

    \section1 Licenses and Attributions
    Qt Graphs Widgets is available under commercial licenses from \l{The Qt
    Company}. In addition, it is available under the \l{GNU General Public
    License, version 3}. See \l{Qt Licensing} for further details.
*/
